<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</header>
<style>
    *{
        margin: 0;
        overflow: hidden;
    }

   
    .navbar {
        width: 100%;
        height: 100px;
        background-color:peru;
        
       

    }

    .nav {
        
        
        text-decoration: navajowhite;
        font-size: 24px;
        font-family: Cambria, serif;
        font-style: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1.3em;
        margin-top: 30px;
        padding-left: 100px;
     

    }

    .nav a {
        text-decoration: none;
       margin-right: 30px;
    }

    .nav :hover{
        background-color: wheat;
    }

    .logo{
       
        float: right;
        border-radius: 50%;
        height: 50px;
        margin-right: 40px;
        
    }

    
    .sidebar {
        
        height: 100%;
        position: fixed;
        background-color: gray;
        width: 250px;
        
        
    }
    

        .dashboard{
        position: fixed;  
        
        
        background-color:wheat;
        width: 100%;
        height: 100%;
        margin-left: 250px;
       

        
    }

    .dashboard h1{
      
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 500px;
      

    }

    .dashboard img {
        margin-left: 400px;
    }

    .dashboard h2 {
        margin-left: 550px;
        margin-top: 20px;
    }

   .dashboard p {
    margin-left: 60px;
    margin-top: 20px;
    text-align: center;
    width: 1100px;
    font-size: larger;
        
    } 
   

    
</style>
<body>
    <div class="navbar">
       <div class="nav">
        <a  class="active" href="#">Home</a>
        <a  href="#">About</a>
        <a  href="#">Contact</a>
        <img class="logo" src="css/logo.jpg"/>
       </div>
       
        
        
    </div>
    
    <div  class="sidebar" >
        <p>sidebar</p>
    </div>

    <div class="dashboard">
        <h1>Dashboard</h1>
        <img src="css/image.jpg" width="350" height="245"/>
        <h2>Flowers</h2>
        <p>There are many things in nature for
             which we should be thankful. 
             One of them definitely has to be flowers. 
             There are many types of flowers which we see in our environment.
              The beautiful fragrances and flowers enhance the beauty of our
               planet earth. Through flowers essay, we will look at what these 
            beautiful things do and how much joy they bring.
            Flowers carry a lot of importance in our lives.
             In India, no worship of God is complete without some kind of flower
             . Devotees make a garland of flowers to dedicate it to God. 
             In addition, we also use flowers for special occasions like weddings.

            The bride and groom wear garlands of flowers 
            to signify their marriage. In addition, 
            flowers smell so good that we use it in different places 
            by planting them in our garden. This way,
             the beauty of our place enhances.
             Flowers carry importance in each nook and corner of the world. 
             They also come in use for making medicines. Similarly,
              we also make difference in fragrance perfumes from the flowers. Further, 
              the butterflies, birds and bees take the flowers as food.

             In many weddings, the bride carries a bouquet 
             of flowers when she walks down the aisle. 
             Thus, it is very symbolic in that sense.
              On special occasions of valentines and anniversary, 
              we gift our partners’ beautiful flowers as a symbol of our love.
             
             Similarly, we send flowers for someone who is sick to brighten their day.
              We also send flowers as a token of condolence during funerals. Thus, 
              we see they have so many uses in so many areas.</p>

    

    
</div>

    
</body>
</html>